# xpaas-talks

./: README.adoc
demos/ipservice-demo/docker/: README.adoc  commands  docker-compose.yml
demos/ipservice-demo/docker/ipclient-boot/: Dockerfile  pom.xml
demos/ipservice-demo/docker/ipclient-boot/src/main/resources/: application.properties
demos/ipservice-demo/docker/ipservice-boot/: Dockerfile  pom.xml
demos/ipservice-demo/docker/ipservice-boot/src/main/java/com/capgemini/demos/ms/ipservice/service/: Config.java  IpserviceBootStandaloneApplication.java
demos/ipservice-demo/docker/scripts/: setup-docker-demo.sh  setup-docker.sh
demos/ipservice-demo/kubernetes/: README.adoc  commands
demos/ipservice-demo/kubernetes/ipclient-boot/: pom.xml
demos/ipservice-demo/kubernetes/ipclient-boot-hystrix/: pom.xml
demos/ipservice-demo/kubernetes/ipclient-boot-hystrix/src/main/fabric8/: ipclient-boot-kubernetes-hystrix-svc.yml
demos/ipservice-demo/kubernetes/ipclient-boot-hystrix/src/main/java/com/capgemini/demos/ms/ipservice/client/: IPAddressController.java  IpclientBootStandaloneApplication.java
demos/ipservice-demo/kubernetes/ipclient-boot-hystrix/src/main/resources/: application.properties
demos/ipservice-demo/kubernetes/ipclient-boot-hystrix/src/test/java/com/capgemini/demos/ms/ipservice/client/: IpclientBootStandaloneApplicationTests.java
demos/ipservice-demo/kubernetes/ipclient-boot/src/main/java/com/capgemini/demos/ms/ipservice/client/: Config.java  IPAddress.java  IPAddressController.java
demos/ipservice-demo/kubernetes/ipclient-boot/src/main/resources/: application.properties
demos/ipservice-demo/kubernetes/ipservice-boot/: ipserviceConfigMap.yml  pom.xml
demos/ipservice-demo/kubernetes/ipservice-boot/src/main/java/com/capgemini/demos/ms/ipservice/service/: HomeController.java
demos/ipservice-demo/kubernetes/ipservice-boot/src/main/resources/: application.properties
demos/ipservice-demo/kubernetes/scripts/: destroy-openshift-demo.sh  setup-openshift-demo.sh
demos/ipservice-demo/netflix/eureka-server/: pom.xml
demos/ipservice-demo/netflix/eureka-server/src/main/java/com/capgemini/demos/ms/ipservice/eureka/: EurekaApplication.java
demos/ipservice-demo/netflix/eureka-server/src/main/resources/: application.yml
demos/ipservice-demo/netflix/eureka-server/src/test/java/com/capgemini/demos/ms/ipservice/eureka/: EurekaApplicationTests.java
demos/ipservice-demo/netflix/ipclient-boot/: pom.xml
demos/ipservice-demo/netflix/ipclient-boot/src/main/java/com/capgemini/demos/ms/ipservice/client/: IPAddressController.java  IpclientBootStandaloneApplication.java
demos/ipservice-demo/netflix/ipclient-boot/src/main/resources/: application.properties
demos/ipservice-demo/netflix/ipservice-boot/: pom.xml
demos/ipservice-demo/netflix/ipservice-boot/src/main/java/com/capgemini/demos/ms/ipservice/eureka/: Config.java  HomeController.java  IPAddress.java  IPAddressController.java  IpserviceBootStandaloneApplication.java
demos/ipservice-demo/netflix/ipservice-boot/src/main/java/com/capgemini/demos/ms/ipservice/service/: Config.java  IPAddressController.java
demos/ipservice-demo/netflix/ipservice-boot/src/main/resources/: application.properties
demos/ipservice-demo/netflix/ipservice-boot/src/test/java/com/capgemini/demos/ms/ipservice/eureka/: IpserviceBootStandaloneApplicationTests.java
demos/ipservice-demo/scripts/: destroy-docker-demo.sh  setup-demo.sh
demos/ipservice-demo/standalone/ipclient-boot/: pom.xml
demos/ipservice-demo/standalone/ipclient-boot/src/main/java/com/capgemini/demos/ms/ipservice/client/: HomeController.java
demos/ipservice-demo/standalone/ipclient-boot/src/main/resources/: application.properties
demos/ipservice-demo/standalone/ipservice-boot/: pom.xml
demos/ipservice-demo/standalone/ipservice-boot/src/main/java/com/capgemini/demos/ms/ipservice/service/: IPAddress.java
demos/ipservice-demo/standalone/ipservice-boot/src/test/java/com/capgemini/demos/ms/ipservice/service/: IpserviceBootStandaloneApplicationTests.java
demos/setup/: setup-kubernetes.sh
slideshow/: .gitignore  Gemfile  README.adoc  docker-kubernetes.adoc  spring-cloud-kubernetes.adoc
slideshow/includes/: _settings.adoc  about.adoc  credits.adoc  disclaimer-asf.adoc  disclaimer-cg.adoc  license-asf.adoc  license-cg.adoc  qa-full.adoc  qa-simple.adoc
